if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-bundler'
Bundle 'vim-scripts/ctags.vim'
Bundle "mattn/emmet-vim"
Bundle "scrooloose/nerdtree"
Bundle "othree/html5.vim"
Bundle "tomasr/molokai"
Bundle "klen/python-mode"
Bundle "artur-shaik/vim-javacomplete2"
Bundle "sentientmachine/erics_vim_syntax_and_color_highlighting"
Bundle  "vim-airline/vim-airline"
Bundle "vim-airline/vim-airline-themes"
" Bundle "Lokaltog/vim-powerline"
Bundle "iamcco/mathjax-support-for-mkdp"
Bundle "iamcco/markdown-preview.vim"

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
